\begin{thebibliography}{1}

\bibitem{Cherry}
C.~E. Colin, ``\href{https://www.google.com}{Some Experiments on the
  Recognition of Speech, with One and with Two Ears},'' {\em The Journal of the
  Acoustical Society of America}, vol.~25, no.~5, pp.~975--979, 1953.

\bibitem{CocktailPartyProblemRevisit}
L.~Marchegiani, S.~Karadogan, T.~Andersen, J.~Larsen, and L.~Hansen,
  ``\href{https://www.google.com}{The Role of Top-Down Attention in the
  Cocktail Party: Revisiting Cherry’s Experiment after Sixty Years},'' in
  {\em Proceedings of the tenth International Conference on Machine Learning
  and Applications (ICMLA'11)}, (United States), IEEE, 2011.

\bibitem{DeepLearning}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em
  \href{http://www.deeplearningbook.org}{Deep Learning}}.
\newblock MIT Press, 2016.

\end{thebibliography}
